./tokenizer "I like CS-211"
WORD: "I"
WORD: "like"
WORD: "CS"
MINUS: "-"
DECIMAL: "211"
=============================
./tokenizer "get char -> arr[a]= 99 prob  lems"
WORD: "get"
WORD: "char"
STRUCTPOINTER "->"
WORD: "arr"
LEFTBRACE "["
WORD: "a"
RIGHTBRACE "]"
ASSIGNMENT "="
DECIMAL: "99"
WORD: "prob"
WORD: "lems"
=============================
./tokenizer "\ ./tokenizer "\t indent a little \t \s"
ERROR: [Ox5c]
WORD: "t"
WORD: "indent"
WORD: "a"
WORD: "little"
ERROR: [Ox5c]
WORD: "t"
ERROR: [Ox5c]
WORD: "s"

=============================
./tokenizer "Computer Architecture CS-211 Savage List 2016"
WORD: "Computer"
WORD: "Architecture"
WORD: "CS"
MINUS "-"
DECIMAL: "211"
WORD: "Savage"
WORD: "List"
DECIMAL: "2016"
=============================
./tokenizer "0x1234 007 3.14 1010"
HEXADECIMAL: "0x1234"
OCTAL: "007"
FLOAT: "3.14"
DECIMAL: "1010"
=============================
./tokenizer "20 /  2 = 10 -> ANS"
DECIMAL: "20"
ERROR: [Ox2f]
DECIMAL: "2"
ASSIGNMENT "="
DECIMAL: "10"
STRUCTPOINTER "->"
WORD: "ANS"
=============================
./tokenizer "This tokenizer is part of 214 PA1"
word "This"
word "tokenizer"
word "is"
word "part"
word "of"
integer "214"
word "PA1"
=============================
./tokenizer "\"Hi\" , how are you?"
QUOTES """
WORD: "Hi"
QUOTES """
ERROR: [Ox2c]
WORD: "how"
WORD: "are"
WORD: "you"
ERROR: [Ox3f]
=============================
 ./tokenizer "0xAf"
HEXADECIMAL: "0xA"
WORD: "f"
==============================
./tokenizer "Morbius - #Matrix is Real?"
WORD: "Morbius"
MINUS "-"
POUND "#"
WORD: "Matrix"
WORD: "is"
WORD: "Real"
CONDITIONAL "?"

=============================
 ./tokenizer "area of a sphere = 4/3*pi*r^3, pi = 3.14 or 22/7"
WORD: "area"
WORD: "of"
WORD: "a"
WORD: "sphere"
ASSIGNMENT "="
DECIMAL: "4"
ERROR: [Ox2f]
DECIMAL: "3"
MULTIPLY "*"
WORD: "pi"
MULTIPLY "*"
WORD: "r"
EXCLUSIVEOR "^"
DECIMAL: "3"
ERROR: [Ox2c]
WORD: "pi"
ASSIGNMENT "="
FLOAT: "3.14"
WORD: "or"
DECIMAL: "22"
ERROR: [Ox2f]
DECIMAL: "7"
=============================
./tokenizer "R2-D2 and C3PO"
WORD: "R2"
MINUS "-"
WORD: "D2"
WORD: "and"
WORD: "C3PO"
=============================
./tokenizer "0x"
MAL INPUT: "0x"
=============================
./tokenizer "0x1234fad"
HEXADECIMAL: "0x1234fad"
=============================
./tokenizer "0.00 0.005 0.05E+13 1256.78e-54"
FLOAT: "0.00"
FLOAT: "0.005"
FLOAT: "0.05E+13"
FLOAT: "1256.78e-54"
=============================
./tokenizer "3453452 1234  134-123"
DECIMAL: "3453452"
DECIMAL: "1234"
DECIMAL: "134"
MINUS "-"
DECIMAL: "123"

=============================
./tokenizer "Phone no. : 89713240-1"
WORD: "Phone"
WORD: "no"
PERIOD "."
COLON ":"
DECIMAL: "89713240"
MINUS "-"
DECIMAL: "1"

=============================
 LEFTBRACE "["
WORD: "a"
RIGHTBRACE "]"
LEFTBRACE "["
WORD: "c"
RIGHTBRACE "]"
ASSIGNMENT "="
WORD: "brr"
DECIMAL: "803"

=============================
./tokenizer "this. is =an+ integer 1234 octal 0123 float 0.23+= 1.2 >>exponential 1.5e-5 with an escape char \t"
WORD: "this"
PERIOD "."
WORD: "is"
ASSIGNMENT "="
WORD: "an"
PLUS "+"
WORD: "integer"
DECIMAL: "1234"
WORD: "octal"
OCTAL: "0123"
WORD: "float"
FLOAT: "0.23"
PLUSEQUALS "+="
FLOAT: "1.2"
SHIFTRIGHT GREATERTHAN ">"
GREATERTHAN ">"
WORD: "exponential"
FLOAT: "1.5e-5"
WORD: "with"
WORD: "an"
WORD: "escape"
WORD: "char"
ERROR: [Ox5c]
WORD: "t"

=============================
./tokenizer "a+b-c*d; j++"
WORD: "a"
PLUS "+"
WORD: "b"
MINUS "-"
WORD: "c"
MULTIPLY "*"
WORD: "d"
SEMICOLON ";"
WORD: "j"
INCREMENT "++"

=============================